<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cloure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_coloure"
        android:orientation="vertical"

        tools:context="com.greentech.quran.hardware.Autotest">


        <LinearLayout
            android:id="@+id/layout_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_bluetooth_black_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Bluetooth"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Bluetooth is a wireless technologly"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wifi"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_network_wifi_red_24dp" />

            <LinearLayout
                android:layout_width="220dp"

                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Wifi"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="wifi"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_telephony_one"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_settings_cell_red_24dp" />

            <LinearLayout
                android:id="@+id/layout_telephony"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Telephony"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Telephony"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gps"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_location_on_red_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="GPS"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="gps"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_battery"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_battery_charging_full_red_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Battery"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Battery"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_multitouch"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_touch_app_red_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Multi Touch"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="Multi Touch"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_cpu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_memory_black_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="CPU"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="CPU"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_myapplications"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_android_black_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="My Applications"
                    android:textColor="@android:color/white"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="My Applications"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_system"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_laptop_windows_black_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="System Information"
                    android:textColor="@android:color/white"

                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="System Information"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sensors"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/background_cloure">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_fingerprint_black_24dp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"


                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Sersors"
                    android:textColor="@android:color/white"

                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="sensors"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>