<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cloure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/background_cloure"
        android:orientation="vertical"
        tools:context="com.example.axcel.hardware.Wifistatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Front camera"
                android:textAllCaps="true"
                android:textColor="@color/text_coloure"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="back camera"
            android:textAllCaps="true"
            android:textColor="@color/text_coloure"
            android:textSize="15dp"
            android:textStyle="bold" />
    </LinearLayout>
        <Button
            android:id="@+id/cameramain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:background="@color/colorPrimary"
            android:text="check your cmera "
            android:textColor="@color/text_coloure"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>