<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_cloure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@color/background_cloure"
        android:orientation="vertical"
        tools:context="com.example.axcel.hardware.Wifistatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/Toppname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Operater Name"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oppname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/Timei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="IMEI"
            android:textAllCaps="true"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="8dp"
            android:text="123456"
            android:textColor="@color/colorBlack"
            android:textSize="15dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/Toppcpde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Operater Code"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/oppcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/Tserial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Serial Number"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/serialnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/Tsubid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Subscriber ID"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/csubid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Cuntry ISO"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ciso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/networktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Network type"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nnetworktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tromaing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Roaming"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/tline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Line Number"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="8dp"
                android:text="123456"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>